# Configuration file for the gamma tracking module
#

############################
# The GammaTracking module #
############################

# #@description Set the logging priority threshold
# logging.priority : string = "fatal"

# #@description The label of the Geometry service
# Geo_label : string  = "geometry"

# #@description The label of the input 'Particle Track Data' bank
# PTD_label : string  = "PTD"

# #@description Driver to be used (see description below)
# driver : string = "GT"

################################
# The GammaTracking parameters #
################################

# #@description To be described
# GT.use_absolute : boolean = 0

# #@description To be described
# GT.use_extern : boolean = 0

# #@description Set the TOF minimal probability allowed between two calos
# GT.minimal_probability : real = 1e-5
