# Configuration file for the gamma tracking module
#

#######################
# The GammaTracking module #
#######################

# #@description Set the logging priority threshold
# logging.priority : string = "fatal"

# #@description The label of the Geometry service
# Geo_label : string  = "geometry"

# #@description The label of the input 'Particle Track Data' bank
# PTD_label : string  = "PTD"

# #@description The label of the output 'Tracker Trajectory Data' bank
# GTD_label : string  = "GTD"


#######################
# The TrackFit driver #
#######################

# #@description The maximum number of fits to be saved (0 means all will be kept)
# maximum_number_of_fits : integer = 0

# #@description Use drift time (re)calibration
# drift_time_calibration_label : string = "snemo"

# #@description Set the name of the Geiger cell locator geometry plugin name
# locator_plugin_name : string = "GG"

# #@description Fit models ("helix" or "line" or both)
# fitting_models : string[2] = "helix" "line"


################################
# The GammaTracking parameters #
################################

#@description Probability of the tracks favoured if true (else the track length is favoured)
absolute : boolean = 0

#@description Compel the gammas to originate from "starts"
extern : boolean = 0

#@description Set the maximum allowed gamma track length
max : integer = 0

#@description Set the minimal probability allowed between two calos
min_prob : double = 0

# to be added the "starts" but first need to define the vocabulary for the gid etc... (interface with user)
